/*basic*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/*navbar*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    width: 90%;
    margin: auto;
    max-width: 1100px;
    margin-bottom: 15px;
}

.logo{
    font-size: 1.8rem;
    color: #e79e81;
    font-weight: 800;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;
    margin-right: 20px;

}

.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}

.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e9ae96;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}

.nav-btns a i{
    margin-top: 2px;
}

.nav-user i{
    color: white;
}

.nav-heart i{
    color: white;
}

/*main*/
#main{
    max-width: 1200px;
    width: 90%;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #e9ae967f;
}

.main-img img{
    width: 100%;
    height: 100%;
    max-height: 350px;
    margin-left: 50px;
    object-position: center;
    object-fit: contain;
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-text h1{
    font-size: 2.4rem;
    color: #987070;
    font-weight: 800;
}

.main-text p{
    color: #aa8a8a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.main-text button{
    font-weight: 800;
    color: #ffeee7;
    background-color: #e3b5a3;
    border-radius: 30px;
    padding: 5px 25px;
    margin-top: 30px;
    border: transparent;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.main-text button:hover{
    color: #e3b5a3;
    background-color: #ffeee7;
}

/*scan-image*/
#scan_image{
    max-width: 1200px;
    width: 90%;
    border-radius: 30px;
    min-height: 200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #F1E5D1;
}

.scan-image img{
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-position: center;
    object-fit: contain;
}

.scan-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 50px auto;
    margin-bottom: 30px;
}

.scan-text h1{
    font-size: 1.3rem;
    color: #987070;
    font-weight: 800;
    padding-bottom: 25px;
}

.scan-text p{
    color: #5a5a5a;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    border: 2px solid #e3b5a3;
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 90%;
}

.scan-button{
        flex: 1 1 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
}

.scan-button input[type="file"] {
    padding: 8px;
    border: 2px solid #e3b5a3;
    border-radius: 10px;
}

.scan-button button {
    padding: 10px 10px;
    background-color: #e9ae96;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.scan-button button:hover{
    color: #F1E5D1;
    background-color: #987070;
}

/*all-product*/
#all_product{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}

.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}

.new-p-heading h3{
    font-size: 1.8rem;
    color: #987070;
    font-weight: 800;
}

.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #707070;
    font-weight: 600;
    letter-spacing: 1px;
}

.new-p-heading li.active{
    background-color: #e9ae96;
}

.all-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #dadada;
}

.all-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}

.all-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.all-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #f8d2d2;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}

.all-product-text-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 20px;
}

.all-product-text-section span{
    color: #7ABA78;
    font-size: 1.4rem;
    font-weight: 700;
}

.all-product-text-section a{
    color: #987070;
    font-weight: 600;
    font-size: 1rem;
}

.all-product-text-section i{
    color: #f3a006;
}

.all-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

/*banner-grid-3*/
.banner-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}

.banner-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.banner-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 150px;
}

.banner-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}

.banner-grid-text span{
    color: #6c6c6c;
    font-size: 0.8rem;
    font-weight: 500;
}

.banner-grid-text strong{
    color: #464646;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

/*grid_half*/
.banner-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}

.banner-grid-half .banner-grid-box1,
.banner-grid-half .banner-grid-box2,
.banner-grid-half .banner-grid-box3{
    height: 100%;
}

.banner-grid-half .banner-grid-box1{
    grid-row: 1/3;
    background-color: #FFD0D0;
}
.banner-grid-half .banner-grid-box2{
    background-color: #D8EFD3;
}

.banner-grid-half .banner-grid-box3{
    background-color: #FFEEA9;
}

.banner-grid-half .banner-grid-box1 .banner-grid-text{
    max-height: 220px;
}

.banner-grid-half ,.banner-grid-box1 .banner-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}

/*footer*/
footer{
    width: 100%;
    border-top: 1px solid #e9e9e9;
}

.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box{
    max-width: 330px;
}

.footer-company-box .footer-logo{
    font-size: 1.8rem;
    color: #e9ae96;
    font-weight: 900;
}

.footer-company-box p{
    color: #585858;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 5px 0px;
}

.footer-sosmed{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-sosmed a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #ffffff;
    background-color: #e9ae96;
    font-size: 0.9rem;
}

.footer-link-box{
    padding-top: 10px;
}

.footer-link-box strong{
    font-size: 1.2rem;
    color: #DBB5B5;
    font-weight: 600;
}

.footer-link-box ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    font-weight: 500;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.footer-bottom span{
    color: #797979;
    font-size: 0.9rem;
}


/*responsive*/
@media(max-width:1100px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }

    .all-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:1000px){
    .banner-grid-half{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }

    .banner-grid-half .banner-grid-box1{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }
}

@media(max-width:900px){
    #main{
        display: flex;
        flex-direction: column-reverse;
    }

    .main-text{
        margin-top: 40px;
        margin-bottom: 10px;
    }

    #scan_image{
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .scan-text{
        display: flex;
        flex-direction: column;
    }

    .scan-button{
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:760px){
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .search-box{
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        margin-top: 10px;
        border-radius: 4px;
    }

    .nav-btns{
        margin-left: auto;
    }

    .logo{
        height:  50px;
        margin-left: -170px;
        font-size: 20px;
    }

    #main{
        padding: 20px;
    }

    .main-text h1{
        font-size: 1.8rem;
    }

    .scan-image{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .new-p-heading h3{
        font-size: 1.3rem;
    }

    .all-product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .banner-grid-half .banner-grid-box1 .banner-grid-text strong{
        font-size: 1.2rem;
    }

}

@media(max-width:600px){
    .nav-btns{
        margin-left: auto;
    }

    .logo{
        height:  50px;
        font-size: 20px;
    }

    .new-p-heading{
        flex-direction: column;
    }

    .new-p-heading ul{
        margin-top: 10px;
    }

    .all-product-container{
        grid-template-columns: 1fr 1fr;
    }

    .banner-grid-half .banner-grid-box1 .banner-grid-text strong{
        font-size: 1rem;
        line-height: 1.2rem;
        max-width: 120px;
    }

    .footer-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:320px){
    .all-product-container{
        grid-template-columns: 1fr;
    }
}

/*product-detail*/
#product_detail{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    max-width: 1000px;
    width: 90%;
    margin: 30px auto 50px auto;
    justify-content: center;
    align-items: center;
}

.d-product-img{
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-product-img img{
    width: 100%;
    height: 90%;
    max-height: 350px;
    object-fit: contain;
    object-position: center;
}

.d-product-text{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    justify-content: flex-start;
}

.d-product-text strong{
    color: #987070;
    font-weight: 800;
    font-size: 1.8rem;
}

.d-product-text .rating{
    color: #f3a006;
    font-size: 0.8rem;
    margin-top: 5px;
}

.d-product-text .rating span{
    color: #484848;
    margin-left: 2px;
    font-weight: 500;
}

.d-product-text p{
    color: #484848;
    margin: 10px 0px;
    font-size: 0.9rem;
}

.d-product-text .price{
    color: #7ABA78;
    font-size: 1.8rem;
    font-weight: 700;
}

.d-product-text .add-love-btn{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #987070;
    color: #F1E5D1;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.d-product-text .add-love-btn:hover{
    color: #987070;
    background-color: #F1E5D1;
}

/*responsive(2)*/
@media(max-width:820px){
    #product_detail{
        grid-template-columns: 1fr;
    }

    .d-product-text{
        padding: 0px;
        margin-top: 30px;

    }
}

@media(max-width:720px){
    .d-product-text strong{
        font-size: 1.4rem;
    }
}

.image-facescan {
    object-fit: contain;
    object-position: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-left: 140px;
}

.result-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.4rem;
    color: #987070;
    font-weight: 800;
    padding-left: 140px;
}
